table_caption[[310, 111, 688, 132]]
표 1. 형태안정화가공의 기술개발방향 

table[[159, 135, 835, 271]]
<table>분 류가공 방법화학적 방법- 수지가공에 의한 가교결합<br/>- 액체암모니아처리<br/>- 저농도 실랫가공<br/>- 형상기억 폴리머 가공물리적 방법플라스마나 전자선 조사에 의한 방축가공</table>

text[[122, 287, 874, 334]]
이와 같은 형태안정화가공에 대한 평가로서는 구김 회복각을 측정하거나, WW 등급 평가 및 DP 등급 평가 등으로 나타낼 수 있다. 

text[[122, 343, 875, 414]]
- 구김회복각도 평가 : 방추성 평가는 일반적으로 건조 상태 혹은 습윤 상태에서 측정하는 두 가지로 구분할 수 있으며 시료에 대하여 일정시간 동안 일정 하중을 가하여 생성된 각도를 측정하여 평가하는 방법이다. 

text[[122, 415, 875, 510]]
- WW 등급 평가 : 우선 직물에 수지가공 처리를 행하고 세탁시험 방법에 의거하여 세탁한 후 구김이 가는 정도 (1급~5급)를 평가하는 방법이다. 1 급이 구김이 가장 많은 좋지 않은 결과이고 5급의 평가가 구김이 가지 않는 우수한 특성을 타나내는 것이다. 

text[[122, 511, 875, 583]]
- DP 등급 평가 : WW의 시험 보다 더 가혹한 조건에서 세탁하여 구김이 측정하는 방법으로 마찬가지로 1급~5급의 정도로 구분하여 구김특성의 좋고 나쁨을 평가한다. 

sub_title[[122, 601, 225, 622]]
1) 면직물 

text[[144, 625, 364, 647]]
수지가공, Sanforizing 

sub_title[[122, 665, 250, 686]]
2) 합성섬유 

text[[139, 689, 580, 782]]
- 열가소성을 이용한 heat set
- 후공정에서 가열되는 온도보다 나일론의 경우 20-30℃, 폴리에스테르인 경우 30-40℃ 이상 높은 온도에서 set 

text[[309, 794, 580, 836]]
Preset후 열처리에 의한
폴리에스테르포의 수축 

image[[568, 604, 861, 844]]
 

text[[601, 838, 860, 860]]
preset후 열처리되는 온도